@var: rgb(247, 146, 146);
@font: 40px;
@font1:25px;
@links:blue;
@visted:blue;
@hover:red;
@active:yellow;
@h3:30px;
@pfont:25px;
@tdfont:20px;
body{
background: url(/less/New\ folder/bg.jpg);
}
.intro {
    h3{
    font-size: @font;
}
span{
    font-size:@font1;
    
}
a:link{
    color: @links;
}
a:active{
    color: @active;
}
a:visited{
    color: @visted;
}
a:hover{
    color: @hover;
}
}
.career{
     h3{
        font-size: @h3;
     }
     p{
        font-size: @pfont;
     }
}
.academic{
    table{
        border-collapse: collapse;
        width: 100%;
        align-items: center;
    }
    td{
        border: 2px solid;
        font-size: @tdfont;
    }
}
.skils{
    h3{
        font-size: @h3;
    }
    p{
        font-size: @pfont;
    }   
}
.factor{
    h3{
        font-size: @h3;

    }
    p{
        font-size: @pfont;
    }
}
.personal{
    h3{
        font-size: @h3;
    }
    p{
        font-size: @pfont;
    }
}
.dec{
    p,i{
        font-size: @pfont;
    }
    h3{
        font-size: @h3;
    }
}